<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigitalInvoiceModelStoreContainer" CdmEntityContainer="DigitalInvoiceEntities">
    <EntitySetMapping Name="CodeProductService">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.CodeProductService">
        <MappingFragment StoreEntitySet="CodeProductService">
          <ScalarProperty Name="CodeProductService1" ColumnName="CodeProductService" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypeAuthExon">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.DocumentTypeAuthExon">
        <MappingFragment StoreEntitySet="DocumentTypeAuthExon">
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.PaymentMethods">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="PaymentMethods1" ColumnName="PaymentMethods" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleCondition">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.SaleCondition">
        <MappingFragment StoreEntitySet="SaleCondition">
          <ScalarProperty Name="SaleCondition1" ColumnName="SaleCondition" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="IdBarrio" ColumnName="IdBarrio" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="IdCanton" ColumnName="IdCanton" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeasureUnit">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.MeasureUnit">
        <MappingFragment StoreEntitySet="MeasureUnit">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="IdMeasureUnit" ColumnName="IdMeasureUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxes">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.Taxes">
        <MappingFragment StoreEntitySet="Taxes">
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="logoImage" ColumnName="logoImage" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="certificate" ColumnName="certificate" />
          <ScalarProperty Name="certificateExt" ColumnName="certificateExt" />
          <ScalarProperty Name="certificatePIN" ColumnName="certificatePIN" />
          <ScalarProperty Name="certificateName" ColumnName="certificateName" />
          <ScalarProperty Name="passwordATV" ColumnName="passwordATV" />
          <ScalarProperty Name="userATV" ColumnName="userATV" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallBackReceived">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.CallBackReceived">
        <MappingFragment StoreEntitySet="CallBackReceived">
          <ScalarProperty Name="fechaCallBack" ColumnName="fechaCallBack" />
          <ScalarProperty Name="respuestaXml" ColumnName="respuestaXml" />
          <ScalarProperty Name="callBackUrl" ColumnName="callBackUrl" />
          <ScalarProperty Name="indEstado" ColumnName="indEstado" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IdCallBack" ColumnName="IdCallBack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogRequest">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.LogRequest">
        <MappingFragment StoreEntitySet="LogRequest">
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentificationType">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.IdentificationType">
        <MappingFragment StoreEntitySet="IdentificationType">
          <ScalarProperty Name="IdentificationType1" ColumnName="IdentificationType" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestRecord">
      <EntityTypeMapping TypeName="DigitalInvoiceModel.RequestRecord">
        <MappingFragment StoreEntitySet="RequestRecord">
          <ScalarProperty Name="sentToUI" ColumnName="sentToUI" />
          <ScalarProperty Name="callBacakDatetime" ColumnName="callBacakDatetime" />
          <ScalarProperty Name="responseXML" ColumnName="responseXML" />
          <ScalarProperty Name="indState" ColumnName="indState" />
          <ScalarProperty Name="docDatetime" ColumnName="docDatetime" />
          <ScalarProperty Name="callBackReceived" ColumnName="callBackReceived" />
          <ScalarProperty Name="sentDatetime" ColumnName="sentDatetime" />
          <ScalarProperty Name="requestState" ColumnName="requestState" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>