<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalInvoiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DigitalInvoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CodeProductService" EntityType="DigitalInvoiceModel.CodeProductService" />
    <EntitySet Name="DocumentTypeAuthExon" EntityType="DigitalInvoiceModel.DocumentTypeAuthExon" />
    <EntitySet Name="PaymentMethods" EntityType="DigitalInvoiceModel.PaymentMethods" />
    <EntitySet Name="SaleCondition" EntityType="DigitalInvoiceModel.SaleCondition" />
    <EntitySet Name="IdentificationType" EntityType="DigitalInvoiceModel.IdentificationType" />
    <EntitySet Name="Location" EntityType="DigitalInvoiceModel.Location" />
    <EntitySet Name="MeasureUnit" EntityType="DigitalInvoiceModel.MeasureUnit" />
    <EntitySet Name="Taxes" EntityType="DigitalInvoiceModel.Taxes" />
    <EntitySet Name="Account" EntityType="DigitalInvoiceModel.Account" />
    <EntitySet Name="CallBackReceived" EntityType="DigitalInvoiceModel.CallBackReceived" />
    <EntitySet Name="LogRequest" EntityType="DigitalInvoiceModel.LogRequest" />
  </EntityContainer>
  <EntityType Name="CodeProductService">
    <Key>
      <PropertyRef Name="CodeId" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="CodeProductService1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DocumentTypeAuthExon">
    <Key>
      <PropertyRef Name="CodeId" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="DocumentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="CodeId" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethods1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SaleCondition">
    <Key>
      <PropertyRef Name="CodeId" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="SaleCondition1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IdentificationType">
    <Key>
      <PropertyRef Name="CodeId" />
      <PropertyRef Name="IdentificationType1" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="IdentificationType1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="AutoId" />
      <PropertyRef Name="IdProvincia" />
      <PropertyRef Name="IdCanton" />
      <PropertyRef Name="IdDistrito" />
      <PropertyRef Name="IdBarrio" />
    </Key>
    <Property Name="AutoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProvincia" Type="Int32" Nullable="false" />
    <Property Name="IdCanton" Type="Int32" Nullable="false" />
    <Property Name="IdDistrito" Type="Int32" Nullable="false" />
    <Property Name="IdBarrio" Type="Int32" Nullable="false" />
    <Property Name="Barrio" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Canton" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Distrito" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MeasureUnit">
    <Key>
      <PropertyRef Name="IdMeasureUnit" />
    </Key>
    <Property Name="IdMeasureUnit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Taxes">
    <Key>
      <PropertyRef Name="CodeId" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="TaxName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="userATV" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="passwordATV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="certificateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="certificatePIN" Type="Int32" Nullable="false" />
    <Property Name="certificateExt" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="certificate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CallBackReceived">
    <Key>
      <PropertyRef Name="IdCallBack" />
    </Key>
    <Property Name="IdCallBack" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="indEstado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="callBackUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="respuestaXml" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fechaCallBack" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="LogRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="Request" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
</Schema>